# jwt配置
JWT_SECRET = "ChanCMS"
JWT_EXPIRES_IN = "1d"
JWT_REFRESH = 'false'

# salt 加盐
PASSWORD_SALT = '12'

# DB数据库配置
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "123456"
DB_PORT = "3306"
DB_DATABASE = "chancms"
DB_DEBUG = 'false'
DB_POOL_MIN = 0
DB_POOL_MAX = 2
DB_CLIENT = "mysql2"

# 站点配置
PORT = '3000'
BODY_LIMIT = "100kb"
CORS_ORIGIN = "*"

# 日志
LOGGER_LEVEL = "dev"